# Tubes3_25MampusnyaDiundur

./: README.md
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
WinFormsApp1/WinFormsApp1/Properties/: Resources.resx
WinFormsApp1/WinFormsApp1/Toggle/: ButtonOval.cs  Search.cs  Toggle.cs
src/: BM.cs  KMP.cs  WinFormsApp1.sln  fingerprint.sql  fingerprintbase.sql
src/WinFormsApp1/: Fingerprint.cs  FingerprintDB.db  Person.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln  tubes3_stima24_.sql
src/WinFormsApp1/WinFormsApp1/: Biodata.cs  Database.cs  Fingerprint.cs  FingerprintDB.cs  FingerprintDb.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj  fingerprintdb.sql
src/WinFormsApp1/WinFormsApp1/Algorithms/: AlayTranslator.cs  BM.cs  Dummy.cs  KMP.cs  Levenshtein.cs  PreprocessImg.cs  alayTranslator.cs
src/WinFormsApp1/WinFormsApp1/Properties/: Resources.Designer.cs
src/WinFormsApp1/WinFormsApp1/Toggle/: ButtonOval.cs  RoundedPanel.cs
